plugin.tx_cleverreach {

    # cat=plugin.tx_cleverreach//a; type=int; label=Client id
    clientId =
    # cat=plugin.tx_cleverreach//b; type=string; label=Login name
    login =
    # cat=plugin.tx_cleverreach//c; type=string; label=Password
    password =
    # cat=plugin.tx_cleverreach//c; type=int; label=Form id: Die Formular-ID
    formId =
    # cat=plugin.tx_cleverreach//c; type=int; label=Group id
    groupId =
    # cat=plugin.tx_cleverreach//d; type=string; label=REST URL
    restUrl = https://rest.cleverreach.com/v2
    # cat=plugin.tx_cleverreach//e; type=string; label=Source name
    source = TYPO3
    
    # cat=plugin.tx_cleverreach//f; type=options[Set user inactive=inactive,doubleoptout=inactive with double-opt-out email,delete=delete]; label=How users will be removed
    unsubscribemethod = inactive

    # cat=plugin.tx_cleverreach//g; type=int; label=Page Id to call API on update
    pageid =

    # cat=plugin.tx_cleverreach//h; type=string; label=Table name to call API on update
    tableName = tx_news_domain_model_news

    # cat=plugin.tx_cleverreach//i; type=string; label=Sender Name Bruce Wayne
    senderName =

    # cat=plugin.tx_cleverreach//j; type=string; label=Sender Email bruce.wayne@gotham.com
    senderEmail =

    # cat=plugin.tx_cleverreach//k; type=int; label=Debug mode
    debug = 0
}